<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<title>My Web Page</title>
<style type="text/css">
.para {width: 68%; margin:auto; margin-top: 2%; padding: 30px 80px 30px 80px; border-radius: 20px; box-shadow: 1px 1px 3px black; font-size:12pt;color:black;font-family:Palatino Linotype;background-color: rgba(39, 68, 124,0.7); color: white;}

.button {
    width: 130px;
    background-color: rgba(39, 68, 124,0.7);
    color: white;
    padding: 15px 32px;
    border-radius: 20px;
    text-align: center;
    display: inline-block;
    font-family: Palatino Linotype;
    font-size: 16px;
    margin: -100% 2% 4% 2%;
    cursor: pointer;
    text-decoration:none;
font-variant: small-caps}

.button:hover {
    background-color: rgba(39, 68, 124,1);
box-shadow: 0px 0px 3px 2px white;
}

a:link {
    color: #98c3f6;
    
    text-decoration: none;
}
a:visited {
    color: #98c3f6;
    
    text-decoration: none;
}
a:hover {
    color: white;
    
    text-decoration: none
}
a:active {
    color: yellow;
    
    text-decoration: none
}
H1 {font-family: Palatino Linotype; font-variant: small-caps; color: white;}
.idk {background-color: rgba(39, 68, 124,0.7); box-shadow: 1px 1px 3px black; padding-top: 15%; padding-bottom: 2%; border-radius: 20px; text-align:center; width:100%; color: white;}
BODY {background: url('background.jpg') no-repeat fixed center; background-size: 100%;}
.special {font-size:16pt; color: white}
.thingy {margin-top:100px;}
</style>
</head>

<body>

<div style="margin:auto; width:80%">
<div class="idk">
<img src="title.png" alt="The World of Exire: Era of Rivening">
<div class="thingy">
<a HREF="index.html" class="button">Home</a>
<a HREF="map.html" class="button">World Map</a>
<a HREF="http://www.exirerpg.com/forum/" class="button">Forums*</a>
<a HREF="http://www.exirerpg.com/wiki/Main_Page" class="button">Exire Wiki*</a>
<p style="text-align:right; font-size:80%; margin-top:-30px; padding-right: 20px;">* External Link</p>
</div></div></div>

<div class="para"><h1>The Story</h1>
<p>Exire is a world with a storied history, having weathered era after world-shaping era Since being woven into existence by The Four over 15,000 years ago, Exire has seen the birth of gods, the arrival and mysterious exodus of the alien beings known only as the Architects, the sundering fire of a Divine War, the rise and fall of a Radiant Empire, and the mass devastation of an undead plague known as the Dust Blight.</p>

<p>Yet, after all this, Exirians face a threat greater perhaps than any before. When the abomination Dracaim clawed his way free from the depths of the Abyss, his massive form plunged into the middle of the Jewel Sea and flooded the world, scarring the landscape forever. And such was only the beginning of his treachery. His song, beautiful and terrible, spurred madness in the world, raising monsters, pitting divine guardians against the very civilizations they were created to protect. By the thousands, the people of Exire continue to be drawn to his melody as he compels them to join the ranks of his Drowned. And as this army beneath the waves grows, leaders across Exire are faced with a question:

<p>Will the era of Rivening be the last?</p> 

<h1>Welcome to Exire</h1>
<p>Exire is a <b>high-fantasy role playing forum</b> dedicating to creating a unique, friendly, and free gaming experience, with all the epic wonder your imagination has to offer. Unlike tabletop gaming, the play-by-post style of Exire allows players to delve deep into their characters and plots, sowing nuance into every interaction and shaping the world according their will. Our world is vast, with multiple concurrent and converging plot lines spanning global distances in both real-life and the game. </p>

<p>The game hosts a number of wholly unique and original features, including:</p>


<table style="width:100%; color:#98c3f6">
  <tr>
    <td>17+ Character Races</td>
    <td>35+ Different Types of Magic, Including Divine Magic</td>
  </tr>
  <tr>
    <td>A Pantheon of 40+ Gods</td>
    <td>12+ Unique Nations & Countless Cities</td>
  </tr>
  <tr>
    <td>A Skill-Point & Skill Advancement System</td>
    <td>A Real-Time Calendar System</td>
  </tr>
</table>

<p>And much more! Most important, however, is our streamlined World Development system whereby the game grows to fit you and the stories you weave into it. Exire RPG is founded on collaborative storytelling, and we encourage players to take the world into their own hands and make it theirs.</p></div>

</body>
</html>


