<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<title>My Web Page</title>
<style type="text/css">
.para {width: 68%; margin:auto; margin-top: 2%; padding: 30px 80px 30px 80px; border-radius: 20px; box-shadow: 1px 1px 3px black; font-size:12pt;color:black;font-family:Palatino Linotype;background-color: rgba(39, 68, 124,0.7); color: white;}

.button {
    width: 130px;
    background-color: rgba(39, 68, 124,0.7);
    color: white;
    padding: 15px 32px;
    border-radius: 20px;
    text-align: center;
    display: inline-block;
    font-family: Palatino Linotype;
    font-size: 16px;
    margin: -100% 2% 4% 2%;
    cursor: pointer;
    text-decoration:none;
font-variant: small-caps}

.button:hover {
    background-color: rgba(39, 68, 124,1);
box-shadow: 0px 0px 3px 2px white;
}

a:link {
    color: #98c3f6;
    
    text-decoration: none;
}
a:visited {
    color: #98c3f6;
    
    text-decoration: none;
}
a:hover {
    color: white;
    
    text-decoration: none
}
a:active {
    color: yellow;
    
    text-decoration: none
}
H1 {font-family: Palatino Linotype; font-variant: small-caps; color: white;}
.idk {background-color: rgba(39, 68, 124,0.7); box-shadow: 1px 1px 3px black; padding-top: 15%; padding-bottom: 2%; border-radius: 20px; text-align:center; width:100%; color: white;}
BODY {background: url('background.jpg') no-repeat fixed center; background-size: 100%;}
.special {font-size:16pt; color: white}
.thingy {margin-top:100px;}
</style>
</head>

<body>

<div style="margin:auto; width:80%">
<div class="idk">
<img src="title.png" alt="The World of Exire: Era of Rivening">
<div class="thingy">
<a HREF="index.html" class="button">Home</a>
<a HREF="map.html" class="button">World Map</a>
<a HREF="http://www.exirerpg.com/forum/" class="button">Forums*</a>
<a HREF="http://www.exirerpg.com/wiki/Main_Page" class="button">Exire Wiki*</a>
<p style="text-align:right; font-size:80%; margin-top:-30px; padding-right: 20px;">* External Link</p>
</div></div></div>

<div class="para"><h1>World Map of Exire</h1>

<img src="map.jpg" alt="World Map of Exire">

</div>

</body>
</html>